{
  "name": "@itsjavi/template-react-component-library",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -b && vite build",
    "build:storybook": "storybook build",
    "dev": "pnpm storybook",
    "format": "pnpm lint:fix",
    "lint": "biome check .",
    "lint:fix": "sort-package-json && biome check --write .",
    "prepare": "sort-package-json",
    "prepublishOnly": "pnpm run lint && pnpm run build && publint",
    "storybook": "storybook dev -p 6006",
    "test": "echo \"No tests yet\"",
    "test:ci": "echo \"No tests yet\"",
    "upgrade-deps": "pnpm update --latest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "standard-version": "^9.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@chromatic-com/storybook": "^1.8.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "globals": "^15.9.0",
    "publint": "^0.2.10",
    "sort-package-json": "^2.10.1",
    "storybook": "^8.2.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.0.3"
  },
  "packageManager": "pnpm@9.9.0"
}
